### Commented entries have reasonable defaults.
### Uncomment to edit them.
# Source: <source package name; defaults to package name>
Section: utils
Priority: optional
Standards-Version: 3.9.2

Package: vplot
Version: 5.0
Maintainer: Melchorre Caruso <melchiorrecaruso@gmail.com>
Homepage: https://github.com/melchiorrecaruso/vplot-arduino
# Pre-Depends: <comma-separated list of packages>
Depends: 
# Recommends:  <comma-separated list of packages>
# Suggests:    <comma-separated list of packages>
# Provides:    <comma-separated list of packages>
# Replaces:    <comma-separated list of packages>
Architecture: amd64
# Multi-Arch:  <one of: foreign|same|allowed>
Copyright: LICENSE
Readme:    README
# Extra-Files:
Files: ../build/vplot   /usr/bin
         ../vplot.ico   /opt/vplot/icons/
         ../vplot.ini   /opt/vplot/
        vplot.desktop   /usr/share/applications/

Description: vPlot Client - A simple vertical plotter interface.


