object reportform: Treportform
  Left = 513
  Height = 550
  Top = 147
  Width = 470
  HorzScrollBar.Page = 150
  VertScrollBar.Page = 69
  AutoScroll = True
  Caption = 'Check report'
  ClientHeight = 550
  ClientWidth = 470
  Color = clWindow
  Position = poOwnerFormCenter
  LCLVersion = '2.1.0.0'
  object report: TMemo
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = bevel
    Left = 0
    Height = 496
    Top = 0
    Width = 470
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Bottom = 4
    BorderStyle = bsNone
    Font.Name = 'Courier New'
    ParentFont = False
    TabOrder = 0
  end
  object okbtn: TBitBtn
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 344
    Height = 32
    Top = 512
    Width = 120
    Anchors = [akRight, akBottom]
    BorderSpacing.Right = 6
    BorderSpacing.Bottom = 6
    Caption = 'Ok'
    Default = True
    ModalResult = 1
    TabOrder = 1
  end
  object bevel: TBevel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = okbtn
    Left = 2
    Height = 2
    Top = 500
    Width = 466
    Anchors = [akLeft, akRight, akBottom]
    BorderSpacing.Left = 2
    BorderSpacing.Right = 2
    BorderSpacing.Bottom = 10
    Constraints.MaxHeight = 2
    Constraints.MinHeight = 2
  end
end
